{
  "ConnectionStrings": {
    "MSSQLConnection": "Server=.;Database=BlogDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "RABBITMQ_DEFAULT_USER": "myuser",
    "RABBITMQ_DEFAULT_PASS": "mypassword123"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "mypassword123"
  },
  "RABBITMQ_DEFAULT_PASS": "",
  "JWT": {
    "Audience": "http://localhost:3000/",
    "Issuer": "https://localhost:5007/",
    "SecretKey": "4$)npfnm)ek9f*u!lcwo5s6$-zdj1#6&z=ldo02w9xk1af&27)",
    "TokenValidtyInMinutes": 1,
    "RefreshTokenValidtyInDays": 60
  }
}
